#Eclipse messages class
#Wed Feb 03 21:23:51 EET 2016
.Empty=core/fxview/FrmListe.fxml
.Login=core/fxview/login/LogIn.fxml
.AddAccount=core/fxview/login/AddAccount.fxml
.ChangePassword=core/fxview/login/ChangePassword.fxml

.UserAUDL=core/fxview/admin/FrmUsersList.fxml
.UserAU=core/fxview/admin/FrmUsersAU.fxml
.AppAUL=core/fxview/admin/FrmAppAUL.fxml
.AppAU=core/fxview/admin/FrmAppAU.fxml
.GroupAUDL=core/fxview/admin/FrmGroupList.fxml
.GroupAU=core/fxview/admin/FrmGroupAU.fxml
.CommonsAUL=core/fxview/admin/FrmCommonsAUL.fxml

.About=core/fxview/admin/config/FrmAbout.fxml
.DbTables=core/fxview/admin/config/FrmDbTableList.fxml
.Config=core/fxview/admin/config/FrmConfig.fxml
.Queries=core/fxview/admin/config/FrmQuery.fxml