<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="com.yp.core.fxview.Home" fx:id="root">
	<top>
      <Pane fx:id="menu" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <Pane fx:id="content"  BorderPane.alignment="TOP_LEFT" />
   </center>   
   <bottom>
	  <HBox fx:id="statusBar" BorderPane.alignment="BOTTOM_LEFT">
	   <ToolBar  HBox.hgrow="ALWAYS">
			<Label fx:id="statusLabel1" style="-fx-font-size: 18.0;-fx-font-weight: bold;-fx-text-fill: red;"/>
			<Separator  />
			<Label fx:id="statusLabel2" style="-fx-text-fill: blue;"/>
			<Separator  />
			<Pane HBox.hgrow="ALWAYS" />						
			<ProgressBar  fx:id="progressBar" visible="false" HBox.hgrow="ALWAYS"/>		
		</ToolBar>
	 </HBox>      
   </bottom>
</BorderPane>

