<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="com.yp.core.fxview.admin.AppAU" hgap="5" vgap="5" fx:id="self">	
	<HBox GridPane.rowIndex="1" xmlns:fx="http://javafx.com/fxml/1" prefWidth="700">
		<ToolBar  HBox.hgrow="ALWAYS">
			<Button onAction="#hide" text="%Close" disable="${controller.hideClose}" />
			<Separator />
			<Button onAction="#refresh" text="%Refresh" disable="${controller.hideRefresh}" />
			<Separator />
			<Button onAction="#add" text="%AddNew" disable="${controller.hideAdd}" />
			<Separator />
			<Button onAction="#save" text="${controller.labelSave}" disable="${controller.hideSave}" />
			<Separator />
			<Button onAction="#report" text="%Report" disable="${controller.hideReport}" />
			<Separator />
			<Pane HBox.hgrow="ALWAYS" />
			<Label text="${controller.mode}" textFill="blue" />
		</ToolBar>
		<MenuBar>
			<Menu text="%Islemler">
				<MenuItem onAction="#close" text="%Close" disable="${controller.hideClose}" />
				<MenuItem onAction="#refresh" text="%Refresh" disable="${controller.hideRefresh}" />
				<MenuItem onAction="#add" text="%AddNew" disable="${controller.hideAdd}" />
				<MenuItem onAction="#save" text="${controller.labelSave}" disable="${controller.hideSave}" />
				<MenuItem onAction="#report" text="%Report" disable="${controller.hideReport}" />
			</Menu>
			<HBox.margin>
				<Insets left="0.0" />
			</HBox.margin>
			<padding>
				<Insets bottom="5.0" top="3.0" />
			</padding>
		</MenuBar>
	</HBox>
	<Label GridPane.rowIndex="2" text="%FrmAppAUL.Header">
		<font>
			<Font name="System Bold" size="18.0" />
		</font>
	</Label>

	<GridPane  hgap="5" vgap="5" GridPane.rowIndex="4" GridPane.hgrow="ALWAYS">	
        <Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Id" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="2" />
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Label fx:id="txtId" GridPane.columnIndex="3" GridPane.rowIndex="2" />
			
		<Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Name" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="3" />
		<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<TextField fx:id="txtName" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="3" />
			
		<Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Description" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="4" />
		<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<TextField fx:id="txtDesc" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="4" />
		
		<Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Url" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="5" />
		<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<TextField fx:id="txtUrl" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="5" />
		
		<Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Target" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="6" />
		<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="6" />					
		<ComboBox fx:id="scmTarget" maxWidth="100" promptText="%FrmAppAUL.Sell.Target" GridPane.columnIndex="3" GridPane.rowIndex="6" />   
		
		<Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Author" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="7" />		
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<TextField fx:id="txtAuthor" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="7" />
		
		<Label style="-fx-font-weight: bold;" text="%FrmAppAUL.Organization" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="8" />		
		<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="8" />
		<TextField fx:id="txtOrganization" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="8" />          
        
        
		<Button 	GridPane.columnIndex="0" GridPane.rowIndex="9"  GridPane.halignment="right"  GridPane.columnSpan="2" fx:id="btnSave" defaultButton="true" onAction="#save" text="%Save"  />		
		
		<Button 	GridPane.columnIndex="2" GridPane.rowIndex="9"  GridPane.halignment="right" GridPane.columnSpan="2" onAction="#close" text="%Close" />
		
	   	<padding>
			<Insets bottom="5" left="5" right="2" top="2" />
		</padding>				
	</GridPane>	
</GridPane>
