<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="self" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yp.core.fxview.admin.CommonsAUL">
	<Pane GridPane.rowIndex="1" GridPane.columnIndex="0"  GridPane.hgrow="ALWAYS">	
	<HBox GridPane.rowIndex="1" xmlns:fx="http://javafx.com/fxml/1" prefWidth="700">
		<ToolBar  HBox.hgrow="ALWAYS">
			<Button onAction="#hide" text="%Close" disable="${controller.hideClose}" />
			<Separator />
			<Button onAction="#refresh" text="%Refresh" disable="${controller.hideRefresh}" />
			<Separator />
			<Button onAction="#add" text="%AddNew" disable="${controller.hideAdd}" />
			<Separator />
			<Button onAction="#save" text="${controller.labelSave}" disable="${controller.hideSave}" />
			<Separator />
			<Button onAction="#report" text="%Report" disable="${controller.hideReport}" />
			<Separator />
			<Pane HBox.hgrow="ALWAYS" />
			<Label text="${controller.mode}" textFill="blue" />
		</ToolBar>
		<MenuBar>
			<Menu text="%Islemler">
				<MenuItem onAction="#close" text="%Close" disable="${controller.hideClose}" />
				<MenuItem onAction="#refresh" text="%Refresh" disable="${controller.hideRefresh}" />
				<MenuItem onAction="#add" text="%AddNew" disable="${controller.hideAdd}" />
				<MenuItem onAction="#save" text="${controller.labelSave}" disable="${controller.hideSave}" />
				<MenuItem onAction="#report" text="%Report" disable="${controller.hideReport}" />
			</Menu>
			<HBox.margin>
				<Insets left="0.0" />
			</HBox.margin>
			<padding>
				<Insets bottom="5.0" top="3.0" />
			</padding>
		</MenuBar>
	</HBox>
	</Pane>
	<Label text="%FrmSharedRefAUL.Header" GridPane.rowIndex="2">
		<font>
			<Font name="System Bold" size="18.0" />
		</font>
	</Label>
   <SplitPane dividerPositions="0.29797979797979796" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
	    		<HBox alignment="bottom_left" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">							
					<ComboBox fx:id="cmbRoot" maxWidth="200" promptText="%FrmSharedRefAUL.Roots"  onAction="#selectRoot"/>
					<Button defaultButton="true" onAction="#addRoot"  />
					<padding>
						<Insets bottom="3" left="3" right="3" top="3" />
					</padding>
				</HBox>
               <TableView fx:id="tSubitems1" Style="-fx-border-width: 1;" 
               		AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" 
               		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
				<columns>
					<TableColumn  text="%Kodadi">
						<cellValueFactory>
							<PropertyValueFactory property="name" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn  text="%Kodu">
						<cellValueFactory>
							<PropertyValueFactory property="id" />
						</cellValueFactory>
					</TableColumn>
					</columns>
				</TableView>
            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children >
	            <GridPane hgap="5" vgap="5">
	                <Label style="-fx-font-weight: bold;" text="%Kodu" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="2" />
					<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="2" />
					<Label fx:id="txtId" GridPane.columnIndex="3" GridPane.rowIndex="2" />
						
					<Label style="-fx-font-weight: bold;" text="%Kodadi" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="3" />
					<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="3" />
					<TextField fx:id="txtName" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="3" />
					
					<Label style="-fx-font-weight: bold;" text="%Kisaadi" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="4" />
					<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="4" />
					<TextField fx:id="txtShortname" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="4" />
					
					<Label style="-fx-font-weight: bold;" text="%Aciklama" GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="5" />
					<Label style="-fx-font-weight: bold;-fx-text-fill: red;" text="*" GridPane.columnIndex="1" GridPane.rowIndex="5" />
					<Label text="%Ikinokta" GridPane.columnIndex="2" GridPane.rowIndex="5" />					
					<TextField fx:id="txtDef" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                 
                 
	                <Button 	GridPane.columnIndex="0" GridPane.rowIndex="7"  GridPane.halignment="right"  fx:id="btnSave" defaultButton="true" onAction="#save" text="%Save"  />
	                <HBox GridPane.columnIndex="3" GridPane.rowIndex="7" spacing="10">
						<Button fx:id="btnAddParent" onAction="#addParent"  text="%FrmAppAUL.Add.Parent" />
						<Button fx:id="btnAddLeaf" onAction="#addLeaf" text="%FrmAppAUL.Add.Leaf" /> 
						<Button fx:id="btnParent" onAction="#goUp" text="%FrmAppAUL.GoUp" /> 
				    </HBox>           
	               <TableView fx:id="tSubitems2" Style="-fx-border-width: 1;"  GridPane.rowIndex="8" GridPane.columnSpan="4">
					<columns>
					<TableColumn  text="%Kodu">
						<cellValueFactory>
							<PropertyValueFactory property="islvkod" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn  text="%FrmAppAUL.FnName" minWidth="150">
						<cellValueFactory>
							<PropertyValueFactory property="name" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn  text="%FrmAppAUL.Url">
						<cellValueFactory>
							<PropertyValueFactory property="url" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn  text="%FrmAppAUL.Target">
						<cellValueFactory>
							<PropertyValueFactory property="target" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn  text="%Sirnu">
						<cellValueFactory>
							<PropertyValueFactory property="idx" />
						</cellValueFactory>
					</TableColumn>
					</columns>
				</TableView>
				
				</GridPane>
               
            </children></AnchorPane>
     </items>
   </SplitPane>   
</GridPane>
